REACT_APP_SOLANA_RPC_TARGET=http://127.0.0.1:8899

REACT_APP_PROGRAM_KEY=67714KFVqCYNTu7NUCjtMuid55dKutnXmjXpeqJEwmpu
REACT_APP_GAME_KEY=CAguxrEpUtLdyvnrZGeP8P28y55m4wxKL5EdH2bNCLfD
REACT_APP_MINT_KEY=Cutrgm7G2fjKCuEYugLp9QJQhh5Ra8saPs8j1ttsajRb
